# voice-cmu-awb-time

./: .gitmodules  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle  voice-cmu-awb-time-5.2.xml
.github/workflows/: main.yml
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: AcousticFeatureFileMaker.groovy  AlignLabelsWithPrompts.groovy  BasenameDatagramMaker.groovy  CartBuilder.groovy  ConvertDurationCart.groovy  ConvertProsodyCart.groovy  ExtractDurationFeatures.groovy  ExtractF0Features.groovy  F0ContourFeatureFileMaker.groovy  GenerateAcousticFeatureDefinitionFile.groovy  GenerateDurationFeatureDescription.groovy  GenerateFeatureSequence.groovy  GenerateJoinCostWeights.groovy  GenerateMcepTimelineHeader.groovy  GeneratePhoneFeatureDefinitionFile.groovy  GenerateProsodyFeatureDescription.groovy  HalfPhoneFeatureFileMaker.groovy  JoinCostFileMaker.groovy  MakeBasenameDatagrams.groovy  MakeMcepDatagrams.groovy  MakeWaveDatagrams.groovy  McepDatagramMaker.groovy  McepTimelineMaker.groovy  PhoneFeatureFileMaker.groovy  PhoneUnitFileMaker.groovy  ProcessPhoneLabels.groovy  SplitPhoneLabelsIntoHalfPhones.groovy  TimelineMaker.groovy  TrainDurationCart.groovy  TrainProsodyCart.groovy  VoicebuildingLegacyNewPlugin.groovy  WaveDatagramMaker.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: exampleText.txt
