plugins {
    id 'de.dfki.mary.voicebuilding-legacy'
    id 'de.dfki.mary.voicebuilding-festvox'
}

group 'de.dfki.mary'
version '5.3-SNAPSHOT'

ext {
    incubatingBuildDir = layout.buildDirectory.dir('mary_new')
}

marytts.voice {
    name = 'cmu-awb-time'
    language = 'en'
    region = 'US'
    gender = 'male'
    type = 'unit selection'
    description = 'A male Scottish English limited-domain unit selection voice, built from recordings provided by Carnegie Mellon University'
    samplingRate = 16000
}

repositories {
    ivy {
        url 'https://dl.bintray.com/marytts/marytts'
        layout 'pattern', {
            artifact '[organisation]/[module]/[artifact].[ext]'
        }
    }
    ivy {
        url 'http://festvox.org/examples'
        layout 'pattern', {
            artifact '[module]_[classifier]/packed/[artifact].[ext]'
        }
    }
}

dependencies {
    data group: 'org.festvox', name: 'cmu_time_awb', classifier: 'ldom', ext: 'tar.bz2'
}

text {
    srcFile = file("$sourceSets.data.output.resourcesDir/time.data")
}

basenames {
    textDir = text.destDir
    labDir = lab.destDir
}

generateAllophones {
    srcDir = text.destDir
}

generateVoiceConfig {
    afterEvaluate {
        config.get() << [
                exampleTextFile: "jar:/marytts/voice/$marytts.voice.nameCamelCase/exampleText.txt",
        ]
    }
}

task makeBasenameDatagrams(type: MakeBasenameDatagrams) {
    basenamesFile = basenames.destFile
    sampleRate = marytts.voice.samplingRate
    pmDir = pitchmarkConverter.destDir
    destDir = layout.buildDirectory.dir('basenameDatagrams')
}

task basenameTimelineMaker(type: TimelineMaker) {
    basenamesFile = basenames.destFile
    sampleRate = marytts.voice.samplingRate
    idxIntervalInSeconds = 2.0
    srcDir = makeBasenameDatagrams.destDir
    destFile = incubatingBuildDir.get().file('timeline_basenames.mry')
}

task testBasenameTimelineMaker {
    dependsOn basenameTimelineMaker, legacyBasenameTimelineMaker
    doLast {
        def actual = basenameTimelineMaker.destFile.get().asFile.bytes
        def expected = legacyBasenameTimelineMaker.destFile.get().asFile.bytes
        assert actual == expected
    }
    test.dependsOn it
}

task makeWaveDatagrams(type: MakeWaveDatagrams) {
    basenamesFile = basenames.destFile
    sampleRate = marytts.voice.samplingRate
    wavDir = wav.destDir
    pmDir = pitchmarkConverter.destDir
    destDir = layout.buildDirectory.dir('waveDatagrams')
}

task waveTimelineMaker(type: TimelineMaker) {
    basenamesFile = basenames.destFile
    sampleRate = marytts.voice.samplingRate
    idxIntervalInSeconds = 0.1
    srcDir = makeWaveDatagrams.destDir
    destFile = incubatingBuildDir.get().file('timeline_waveforms.mry')
}

task testWaveTimelineMaker {
    dependsOn waveTimelineMaker, legacyWaveTimelineMaker
    doLast {
        def actual = waveTimelineMaker.destFile.get().asFile.bytes
        def expected = legacyWaveTimelineMaker.destFile.get().asFile.bytes
        assert actual == expected
    }
    test.dependsOn it
}

task makeMcepDatagrams(type: MakeMcepDatagrams) {
    basenamesFile = basenames.destFile
    sampleRate = marytts.voice.samplingRate
    mcepDir = mcepExtractor.destDir
    destDir = layout.buildDirectory.dir('mcepDatagrams')
}

task generateMcepTimelineHeader(type: GenerateMcepTimelineHeader) {
    srcDir = mcepExtractor.destDir
    destFile = incubatingBuildDir.get().file('timeline_mcep.properties')
}

task mcepTimelineMaker(type: McepTimelineMaker) {
    basenamesFile = basenames.destFile
    headerFile = generateMcepTimelineHeader.destFile
    sampleRate = marytts.voice.samplingRate
    idxIntervalInSeconds = 0.1
    srcDir = makeMcepDatagrams.destDir
    destFile = incubatingBuildDir.get().file('timeline_mcep.mry')
}

task phoneUnitFileMaker(type: PhoneUnitFileMaker) {
    basenamesFile = basenames.destFile
    srcDir = legacyPhoneLabelFeatureAligner.destDir
    srcExt = 'lab'
    pmDir = pitchmarkConverter.destDir
    sampleRate = marytts.voice.samplingRate
    destFile = incubatingBuildDir.get().file('phoneUnits.mry')
}

task testPhoneUnitFileMaker {
    dependsOn phoneUnitFileMaker, legacyPhoneUnitfileWriter
    doLast {
        def actual = phoneUnitFileMaker.destFile.get().asFile.bytes
        def expected = legacyPhoneUnitfileWriter.destFile.get().asFile.bytes
        assert actual == expected
    }
    test.dependsOn it
}

task halfPhoneUnitFileMaker(type: PhoneUnitFileMaker) {
    basenamesFile = basenames.destFile
    srcDir = legacyHalfPhoneLabelFeatureAligner.destDir
    srcExt = 'hplab'
    pmDir = pitchmarkConverter.destDir
    sampleRate = marytts.voice.samplingRate
    destFile = incubatingBuildDir.get().file('halfphoneUnits.mry')
}

task testHalfPhoneUnitFileMaker {
    dependsOn halfPhoneUnitFileMaker, legacyHalfPhoneUnitfileWriter
    doLast {
        def actual = halfPhoneUnitFileMaker.destFile.get().asFile.bytes
        def expected = legacyHalfPhoneUnitfileWriter.destFile.get().asFile.bytes
        assert actual == expected
    }
    test.dependsOn it
}

task generatePhoneFeatureDefinitionFile(type: GeneratePhoneFeatureDefinitionFile) {
    srcDir = phoneUnitFeatureComputer.destDir
    srcExt = phoneUnitFeatureComputer.outputExt
    destFile = incubatingBuildDir.get().file('phoneUnitFeatureDefinition.txt')
}

task testGeneratePhoneFeatureDefinitionFile {
    dependsOn generatePhoneFeatureDefinitionFile, legacyPhoneFeatureFileWriter
    doLast {
        def actual = generatePhoneFeatureDefinitionFile.destFile.get().asFile.readLines()
        def expected = legacyPhoneFeatureFileWriter.destFile2.get().asFile.readLines()
        assert actual == expected
    }
    test.dependsOn it
}

task generateHalfPhoneFeatureDefinitionFile(type: GeneratePhoneFeatureDefinitionFile) {
    srcDir = halfPhoneUnitFeatureComputer.destDir
    srcExt = halfPhoneUnitFeatureComputer.outputExt
    destFile = incubatingBuildDir.get().file('halfphoneUnitFeatureDefinition.txt')
}

task testGenerateHalfPhoneFeatureDefinitionFile {
    dependsOn generateHalfPhoneFeatureDefinitionFile, legacyHalfPhoneFeatureFileWriter
    doLast {
        def actual = generateHalfPhoneFeatureDefinitionFile.destFile.get().asFile.readLines()
        def expected = legacyHalfPhoneFeatureFileWriter.destFile2.get().asFile.readLines()
        assert actual == expected
    }
    test.dependsOn it
}

task phoneFeatureFileMaker(type: PhoneFeatureFileMaker) {
    basenamesFile = basenames.destFile
    srcDir = phoneUnitFeatureComputer.destDir
    srcExt = phoneUnitFeatureComputer.outputExt
    unitFile = legacyPhoneUnitfileWriter.destFile
    featureDefinitionFile = generatePhoneFeatureDefinitionFile.destFile
    destFile = incubatingBuildDir.get().file('phoneFeatures.mry')
}

task testPhoneFeatureFileMaker {
    dependsOn phoneFeatureFileMaker, legacyPhoneFeatureFileWriter
    doLast {
        def actual = phoneFeatureFileMaker.destFile.get().asFile.bytes
        def expected = legacyPhoneFeatureFileWriter.destFile.get().asFile.bytes
        assert actual == expected
    }
    test.dependsOn it
}

task halfPhoneFeatureFileMaker(type: PhoneFeatureFileMaker) {
    basenamesFile = basenames.destFile
    srcDir = halfPhoneUnitFeatureComputer.destDir
    srcExt = halfPhoneUnitFeatureComputer.outputExt
    unitFile = legacyHalfPhoneUnitfileWriter.destFile
    featureDefinitionFile = generateHalfPhoneFeatureDefinitionFile.destFile
    destFile = incubatingBuildDir.get().file('halfphoneFeatures.mry')
}

task testHalfPhoneFeatureFileMaker {
    dependsOn halfPhoneFeatureFileMaker, legacyHalfPhoneFeatureFileWriter
    doLast {
        def actual = halfPhoneFeatureFileMaker.destFile.get().asFile.bytes
        def expected = legacyHalfPhoneFeatureFileWriter.destFile.get().asFile.bytes
        assert actual == expected
    }
    test.dependsOn it
}

task generateJoinCostWeights(type: GenerateJoinCostWeights) {
    destFile = incubatingBuildDir.get().file('joinCostWeights.txt')
}

task joinCostFileMaker(type: JoinCostFileMaker) {
    weightsFile = generateJoinCostWeights.destFile
    mcepFile = mcepTimelineMaker.destFile
    unitFile = legacyHalfPhoneUnitfileWriter.destFile
    featureFile = legacyAcousticFeatureFileWriter.destFile
    destFile = incubatingBuildDir.get().file('joinCostFeatures.mry')
}

task testJoinCostFileMaker {
    dependsOn joinCostFileMaker, legacyJoinCostFileMaker
    doLast {
        def actual = joinCostFileMaker.destFile.get().asFile.bytes
        def expected = legacyJoinCostFileMaker.destFile.get().asFile.bytes
        assert actual == expected
    }
    test.dependsOn it
}

task generateDurationFeatureDescription(type: GenerateProsodyFeatureDescription) {
    srcFile = phoneFeatureFileMaker.destFile
    targetFeature = 'segment_duration'
    destFile = incubatingBuildDir.get().file('dur.desc')
}

task testGenerateDurationFeatureDescription {
    dependsOn generateDurationFeatureDescription, legacyDurationCARTTrainer
    doLast {
        def actual = generateDurationFeatureDescription.destFile.get().asFile.readLines()
        def expected = file("$buildDir/temp/dur.desc").readLines()
        assert actual == expected
    }
    test.dependsOn it
}

task generateF0FeatureDescription(type: GenerateProsodyFeatureDescription) {
    srcFile = phoneFeatureFileMaker.destFile
    targetFeature = 'f0'
    destFile = incubatingBuildDir.get().file('f0.desc')
}

task testGenerateF0FeatureDescription {
    dependsOn generateF0FeatureDescription, legacyDurationCARTTrainer
    doLast {
        def actual = generateF0FeatureDescription.destFile.get().asFile.readLines()
        def expected = file("$buildDir/temp/f0.desc").readLines()
        assert actual == expected
    }
    test.dependsOn it
}

task extractDurationFeatures(type: ExtractDurationFeatures) {
    unitFile = phoneUnitFileMaker.destFile
    featureFile = phoneFeatureFileMaker.destFile
    destFile = incubatingBuildDir.get().file('dur.feats')
}

task testExtractDurationFeatures {
    dependsOn extractDurationFeatures, legacyDurationCARTTrainer
    doLast {
        def actual = extractDurationFeatures.destFile.get().asFile.readLines()
        def expected = file("$buildDir/temp/dur.feats").readLines()
        assert actual == expected
    }
    test.dependsOn it
}
